# microservices-project-repo

./: MySQL_Scripts.txt
Netflix_Eureka_Server/: .project  pom.xml
Netflix_Eureka_Server/src/main/resources/: application.yml
Zuul_API_Gateway/: pom.xml
Zuul_API_Gateway/src/main/java/com/javadeveloperzone/: ZuulAPIGatewayApplication.java
Zuul_API_Gateway/src/main/resources/: application.yml
auth-service/src/main/java/com/auth/entity/: AuthUser.java
auth-service/src/main/java/com/auth/service/: AuthUserService.java
auth-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/spring/microservice/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/spring/microservice/orderservice/: OrderServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/spring/microservice/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/spring/microservice/userservice/: UserServiceApplicationTests.java
